{% extends "lists/list.html" %}

{% block media_items %}
    {% for game in items.items %}
    <div class="media-card">
        <div class="image-container">
            <img src="{{ game.get_cover_url() }}" alt="{{ game.title }}">
            <div class="media-overlay">
                <span class="media-genre">{{ game.genre }}</span>
                {% if game.steam_rating %}
                <span class="media-rating">{{ "%.1f"|format(game.steam_rating) }}</span>
                {% endif %}
            </div>
        </div>
        <div class="media-info">
            <h3 class="media-title">{{ game.title }}</h3>
            <p class="media-description">{{ game.description[:150] + '...' if game.description|length > 150 else game.description }}</p>
            <div class="game-metadata">
                {% if game.developer %}
                <span class="text-sm text-gray-600">开发商: {{ game.developer }}</span>
                {% endif %}
                {% if game.publisher %}
                <span class="text-sm text-gray-600">发行商: {{ game.publisher }}</span>
                {% endif %}
                {% if game.platform %}
                <span class="text-sm text-gray-600">平台: {{ game.platform }}</span>
                {% endif %}
            </div>
            <div class="media-footer">
                <a href="{{ url_for('main.game_detail', id=game.id) }}" class="media-link">查看详情</a>
                {% if game.release_date %}
                <span class="media-date">{{ game.release_date.strftime('%Y-%m-%d') }}</span>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
{% endblock %}