<!-- templates/lists/base_list.html -->
{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="py-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">{{ title }}</h1>
        
        <!-- 媒体内容网格 -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {% block media_items %}{% endblock %}
        </div>
        
        <!-- 分页导航 -->
        {% if items.pages > 1 %}
        <div class="mt-8 flex justify-center">
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                {% if items.has_prev %}
                <a href="{{ url_for('main.all_media', media_type=request.view_args.media_type, page=items.prev_num) }}" 
                   class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">上一页</span>
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                    </svg>
                </a>
                {% endif %}
                
                {% for page_num in range(max(1, items.page - 2), min(items.pages + 1, items.page + 3)) %}
                <a href="{{ url_for('main.all_media', media_type=request.view_args.media_type, page=page_num) }}"
                   class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium
                          {% if page_num == items.page %}
                          z-10 bg-blue-50 border-blue-500 text-blue-600
                          {% else %}
                          text-gray-700 hover:bg-gray-50
                          {% endif %}">
                    {{ page_num }}
                </a>
                {% endfor %}
                
                {% if items.has_next %}
                <a href="{{ url_for('main.all_media', media_type=request.view_args.media_type, page=items.next_num) }}"
                   class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">下一页</span>
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </a>
                {% endif %}
            </nav>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}