{% extends "lists/list.html" %}

{% block media_items %}
    {% for movie in items.items %}
    <div class="media-card">
        <div class="image-container">
            <img src="{{ movie.get_cover_url() }}" alt="{{ movie.title }}">
            <div class="media-overlay">
                <span class="media-genre">{{ movie.genre }}</span>
                {% if movie.rating %}
                <span class="media-rating">{{ "%.1f"|format(movie.rating) }}</span>
                {% endif %}
            </div>
        </div>
        <div class="media-info">
            <h3 class="media-title">{{ movie.title }}</h3>
            <p class="media-description">{{ movie.description[:150] + '...' if movie.description|length > 150 else movie.description }}</p>
            <div class="movie-metadata">
                {% if movie.director %}
                <span class="text-sm text-gray-600">导演: {{ movie.director }}</span>
                {% endif %}
                {% if movie.duration %}
                <span class="text-sm text-gray-600">时长: {{ movie.format_duration() }}</span>
                {% endif %}
            </div>
            <div class="media-footer">
                <a href="{{ url_for('main.movie_detail', id=movie.id) }}" class="media-link">查看详情</a>
                {% if movie.release_date %}
                <span class="media-date">{{ movie.release_date.strftime('%Y-%m-%d') }}</span>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
{% endblock %}