{% extends "lists/list.html" %}

{% block media_items %}
    {% for track in items.items %}
    <div class="media-card">
        <div class="image-container">
            <img src="{{ track.get_cover_url() }}" alt="{{ track.title }}">
            <div class="media-overlay">
                <span class="media-genre">{{ track.genre }}</span>
                {% if track.rating %}
                <span class="media-rating">{{ "%.1f"|format(track.rating) }}</span>
                {% endif %}
            </div>
        </div>
        <div class="media-info">
            <h3 class="media-title">{{ track.title }}</h3>
            <div class="media-artist">{{ track.artist }}</div>
            <div class="media-album">{{ track.album }}</div>
            <p class="media-description">{{ track.description[:150] + '...' if track.description|length > 150 else track.description }}</p>
            <div class="media-footer">
                <a href="{{ url_for('main.music_detail', id=track.id) }}" class="media-link">查看详情</a>
                {% if track.release_date %}
                <span class="media-date">{{ track.release_date.strftime('%Y-%m-%d') }}</span>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
{% endblock %}