<!-- templates/admin/logs.html -->
{% extends "base.html" %}

{% block title %}管理日志 - MusicMovie{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
    <h1 class="text-2xl font-bold mb-6">管理操作日志</h1>
    
    <div class="bg-white shadow overflow-hidden rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        时间
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        管理员
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        操作
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        目标
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        详情
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for log in logs.items %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">{{ log.admin.username }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                            {% if log.action == '删除' %}bg-red-100 text-red-800
                            {% elif log.action == '添加' %}bg-green-100 text-green-800
                            {% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ log.action }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{{ log.target_type }} - {{ log.target_name }}</div>
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-500">
                        {{ log.details }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <!-- 分页 -->
        {% if logs.pages > 1 %}
        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div class="flex justify-center flex-1">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                    {% if logs.has_prev %}
                    <a href="{{ url_for('admin.view_logs', page=logs.prev_num) }}" 
                       class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        上一页
                    </a>
                    {% endif %}
                    
                    {% for page_num in range(max(1, logs.page - 2), min(logs.pages + 1, logs.page + 3)) %}
                    <a href="{{ url_for('admin.view_logs', page=page_num) }}"
                       class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium
                              {% if page_num == logs.page %}text-blue-600 bg-blue-50{% else %}text-gray-700 hover:bg-gray-50{% endif %}">
                        {{ page_num }}
                    </a>
                    {% endfor %}
                    
                    {% if logs.has_next %}
                    <a href="{{ url_for('admin.view_logs', page=logs.next_num) }}"
                       class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        下一页
                    </a>
                    {% endif %}
                </nav>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}