{% extends "base.html" %}
{% block title %}添加新音乐 - MusicMovie{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto py-8 px-4">
    <h1 class="text-3xl font-bold mb-8">添加新音乐</h1>
    
    <form action="{{ url_for('admin.add_music') }}" method="POST" class="space-y-6">
        <div class="bg-white shadow rounded-lg p-6">
            <div>
                <label for="spotify_id" class="block text-sm font-medium text-gray-700">
                    Spotify ID
                </label>
                <input type="text" name="spotify_id" id="spotify_id" required
                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                       placeholder="例如: 1301WleyT98MSxVHPZCA6M">
            </div>
        </div>
        
        <div class="flex justify-end space-x-4">
            <a href="{{ url_for('admin.dashboard') }}"
               class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                取消
            </a>
            <button type="submit"
                    class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                添加音乐
            </button>
        </div>
    </form>
</div>
{% endblock %}