/* static/css/sidebar.css */
.sidebar {
    transition: all 0.3s ease;
    z-index: 1200;
    position: fixed;
    height: 100vh;
    width: 16rem; /* 展开状态宽度 */
}

.sidebar.collapsed {
    width: 5rem; /* 收起状态宽度 */
}

/* 导航项样式 */
.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.nav-item:hover {
    background-color: rgba(75, 85, 99, 0.7);
}

/* 图标样式 */
.nav-icon {
    width: 1.5rem;
    height: 1.5rem;
    stroke-width: 2;
    flex-shrink: 0;
}

.nav-text {
    margin-left: 1rem;
    transition: opacity 0.3s ease;
}

/* 收起状态下导航项样式 */
.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 0.75rem;
}

.sidebar.collapsed .nav-text {
    display: none;
}

/* 移动端样式 */
@media (max-width: 768px) {
    .sidebar.mobile-collapsed {
        transform: translateX(-100%);
    }

    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
    }
}

/* 主内容区域样式 */
.main-content {
    margin-left: 16rem;
    transition: margin-left 0.3s ease;
}

.main-content.sidebar-collapsed {
    margin-left: 5rem;
}