/* static/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    min-height: 800px; /* 设置一个合适的最小高度 */
    padding: 2rem;
}

.content-container {
    height: 100%;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}
.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    transition-duration: 200ms;
}

.nav-item:hover {
    background-color: rgb(55, 65, 81);
}

.nav-item i {
    font-size: 1.25rem;
}

.nav-text {
    margin-left: 0.75rem;
}

.page-header {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: rgb(31, 41, 55);
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    padding: 2rem;
}

footer {
    position: relative;
    width: 100%;
    background: #202835;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social_icon li,
footer .menu li{
    list-style: none;
}
footer .social_icon li a{
    font-size: 1.6em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}
footer .menu li a{
    font-size: 0.8em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity: 1;
}
footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.8em;
}
footer .wave{
    position: absolute;
    top:-60px;
    left: 0;
    width: 100%;
    height: 60px;
    background:url(wave.png);
    background-size: 1000px 60px;
}
footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}
@keyframes animateWave_02{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}
/* 在你现有的 style.css 最后添加这些新样式 */

/* 媒体卡片基础样式 */
.media-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.media-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* 图片容器样式 */
.image-container {
    position: relative;
    width: 100%;
    padding-top: 150%; /* 2:3 宽高比 */
    overflow: hidden;
    background-color: #1a1a1a;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.05);
}

/* 遮罩层样式 */
.media-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    color: white;
    font-size: 0.875rem;
}

/* 标签样式 */
.media-genre,
.media-platform,
.media-rating,
.media-duration {
    background: rgba(0,0,0,0.6);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    backdrop-filter: blur(4px);
    font-weight: 500;
}

.media-rating {
    display: inline-flex;
    align-items: center;
    background: rgba(245, 158, 11, 0.9);
}

/* 内容区域样式 */
.media-info {
    padding: 1.5rem;
    background: white;
}

.media-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.media-description {
    color: #666;
    font-size: 0.875rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 3.6em;
}

/* 音乐特有样式 */
.media-artist {
    font-size: 1rem;
    color: #4B5563;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.media-album {
    font-size: 0.875rem;
    color: #6B7280;
    margin-bottom: 0.5rem;
}

/* 游戏特有样式 */
.game-metadata {
    display: grid;
    gap: 0.25rem;
    margin-bottom: 0.75rem;
}

/* 电影特有样式 */
.movie-metadata {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

/* 页脚样式 */
.media-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.75rem;
    border-top: 1px solid #eee;
}

.media-date {
    font-size: 0.875rem;
    color: #666;
}

/* 链接样式 */
.media-link {
    color: #000103;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s ease;
}

.media-link:hover {
    color: #010714;
}

.media-spotify-link {
    color: #1DB954;
    transition: opacity 0.2s ease;
}

.media-steam-link {
    color: #171a21;
    transition: opacity 0.2s ease;
}

.media-imdb-link {
    color: #F5C518;
    transition: opacity 0.2s ease;
}

.media-spotify-link:hover,
.media-steam-link:hover,
.media-imdb-link:hover {
    opacity: 0.8;
}

/* 响应式调整 */
@media (max-width: 640px) {
    .media-overlay {
        padding: 0.75rem;
    }

    .media-genre,
    .media-platform,
    .media-rating,
    .media-duration {
        font-size: 0.75rem;
        padding: 0.2rem 0.5rem;
    }
    
    .media-rating svg {
        width: 0.875rem;
        height: 0.875rem;
    }

    .media-title {
        font-size: 1.125rem;
    }
    
    .media-description {
        font-size: 0.813rem;
    }
}

/* 动画效果 */
.media-card {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-panel {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    width: 300px;
    background: #1F2937;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-left: 0.5rem;
    z-index: 50;
    transition: all 0.3s ease;
}

.search-panel.active {
    display: block;
    animation: slideIn 0.3s ease-out forwards;
}

.sidebar.collapsed .search-panel {
    display: none;
}

/* 搜索容器样式 */
.search-container {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
}

.search-input-group {
    display: flex;
    gap: 0.5rem;
    position: relative;
}

/* 搜索输入框样式 */
.search-input {
    width: 100%;
    background: #374151;
    color: white;
    border: 1px solid #4B5563;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #6B7280;
    box-shadow: 0 0 0 2px rgba(107, 114, 128, 0.2);
}

.search-input::placeholder {
    color: #9CA3AF;
}

/* 搜索类型选择器样式 */
.search-type {
    background: #374151;
    color: white;
    border: 1px solid #4B5563;
    border-radius: 0.375rem;
    padding: 0.5rem 1.5rem 0.5rem 0.75rem;
    font-size: 0.875rem;
    appearance: none;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1rem;
    transition: all 0.2s ease;
}

.search-type:focus {
    outline: none;
    border-color: #6B7280;
    box-shadow: 0 0 0 2px rgba(107, 114, 128, 0.2);
}

/* 搜索结果样式 */
.search-results {
    max-height: 400px;
    overflow-y: auto;
    border-top: 1px solid #4B5563;
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid #4B5563;
    transition: background-color 0.2s ease;
    text-decoration: none;
    color: white;
}

.search-result-item:hover {
    background-color: #374151;
}

.search-result-item:last-child {
    border-bottom: none;
}

.result-image {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    object-fit: cover;
}

.result-content {
    margin-left: 0.75rem;
    flex: 1;
}

.result-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
    margin-bottom: 0.25rem;
}

.result-subtitle {
    font-size: 0.75rem;
    color: #9CA3AF;
}

.result-type {
    font-size: 0.75rem;
    color: #BAC0C4;
}

/* 自定义滚动条 */
.search-results::-webkit-scrollbar {
    width: 4px;
}

.search-results::-webkit-scrollbar-track {
    background: #1F2937;
}

.search-results::-webkit-scrollbar-thumb {
    background: #4B5563;
    border-radius: 2px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: #6B7280;
}

/* 动画 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.liked {
    color: #e11d48;
    background-color: #ffe4e6;
}

.liked svg {
    fill: currentColor;
}

.favorited {
    color: #eab308;
    background-color: #fef9c3;
}

.favorited svg {
    fill: currentColor;
}

/* 默认状态样式 */
#likeButton {
    color: #6b7280;
    background-color: #f3f4f6;
}

#likeButton:hover {
    background-color: #ffe4e6;
    color: #e11d48;
}

#favoriteButton {
    color: #6b7280;
    background-color: #f3f4f6;
}

#favoriteButton:hover {
    background-color: #fef9c3;
    color: #eab308;
}
.title-container {
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.main-title {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-family: 'Poppins', sans-serif;
}

.text-gradient {
    background: linear-gradient(135deg, #4169E1 0%, #212936 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding: 0.5rem;
    position: relative;
    display: inline-block;
}

.text-gradient::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(135deg, #4169E1 0%, #212936 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.text-gradient:hover::after {
    transform: scaleX(1);
}