<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MusicMovie{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/sidebar.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar bg-gray-800 text-white w-64 collapsed">
            <div class="h-full flex flex-col">
                <!-- Navigation Menu -->
                <nav class="flex-1">
                    <div class="px-4 py-3">
                        <!-- Toggle Button -->
                        <a href="{{ url_for('main.index') }}" class="nav-item" aria-label="icon">
                            <svg class="nav-icon w-full" viewBox="0 0 100 100" >
                                <rect x="0" y="0" width="200" height="200" rx="15" fill="#2A2D3E"/>
                                <circle cx="20" cy="20" r="8" fill="currentColor"/>
                                <circle cx="80" cy="20" r="8" fill="currentColor"/>
                                <circle cx="20" cy="80" r="8" fill="currentColor"/>
                                <circle cx="80" cy="80" r="8" fill="currentColor"/>
                                <path d="M35 30 L65 30 L65 55 Q65 70 50 70 Q35 70 35 55 Z" fill="currentColor"/>
                            </svg>
                        </a>
                        
                        <button id="sidebar-toggle" class="nav-item w-full mb-4">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M4 6h16M4 12h16M4 18h16" stroke-width="2"/>
                            </svg>
                            <span class="nav-text">Menu</span>
                        </button>

                        <a href="{{ url_for('main.index') }}" class="nav-item">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                            </svg>
                            <span class="nav-text">Home</span>
                        </a>

                        <a href="{{ url_for('main.dashboard') }}" class="nav-item">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <a href="{{ url_for('admin.view_logs') }}" class="nav-item">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            <span class="nav-text">Log</span>
                        </a>

                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="nav-item">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                                <span class="nav-text">Logout</span>
                            </a>
                        {% else %}
                            <a href="{{ url_for('auth.login') }}" class="nav-item">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                                </svg>
                                <span class="nav-text">Login</span>
                            </a>
                            <a href="{{ url_for('auth.register') }}" class="nav-item">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                <span class="nav-text">Register</span>
                            </a>
                        {% endif %}
                        <a href="#" class="nav-item search-toggle">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                            <span class="nav-text">Search</span>
                        </a>
                        
                        <div class="search-panel">
                            <div class="nav-item search-container">
                                <div class="search-input-group">
                                    <label for="searchInput" class="sr-only">搜索内容</label>
                                    <input type="text" id="searchInput" 
                                           class="search-input">
                                    <select id="searchType" class="search-type">
                                        <option value="all">All</option>
                                        <option value="movie">Movie</option>
                                        <option value="music">Music</option>
                                        <option value="game">Game</option>
                                    </select>
                                </div>
                            </div>
                            <!-- 搜索结果容器 -->
                            <div id="searchResults" class="search-results"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div id="main-content" class="main-content flex-1 sidebar-collapsed">
            <div class="title-container">
                <h1 class="main-title">
                    <span class="text-gradient">M&M&G</span>
                </h1>
            </div>
            <main class="flex-1 overflow-y-auto bg-gray-50 p-4 content-container">
                {% block content %}{% endblock %}
                {% block scripts %}{% endblock %}
            </main>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- 如果需要使用 Lucide 图标 -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('main-content');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        
        // 保存侧边栏状态的函数
        function saveSidebarState(collapsed) {
            localStorage.setItem('sidebarCollapsed', collapsed);
        }

        // 读取侧边栏状态的函数
        function getSavedSidebarState() {
            return localStorage.getItem('sidebarCollapsed') === 'true';
        }

        // 设置侧边栏状态的函数
        function setSidebarState(collapsed) {
            if (collapsed) {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('sidebar-collapsed');
            } else {
                sidebar.classList.remove('collapsed');
                mainContent.classList.remove('sidebar-collapsed');
            }
            saveSidebarState(collapsed);
        }

        // 切换侧边栏状态
        sidebarToggle.addEventListener('click', function() {
            const isCollapsed = !sidebar.classList.contains('collapsed');
            setSidebarState(isCollapsed);
        });

        // 页面加载时设置初始状态
        window.addEventListener('DOMContentLoaded', function() {
            setSidebarState(true); // 默认收起状态
        });

        // 窗口大小变化处理
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('mobile-collapsed');
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchToggle = document.querySelector('.search-toggle');
            const searchPanel = document.querySelector('.search-panel');
            const searchInput = document.getElementById('searchInput');
            const searchType = document.getElementById('searchType');
            const searchResults = document.getElementById('searchResults');
            let debounceTimer;
        
            // 搜索面板切换
            searchToggle.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                searchPanel.classList.toggle('active');
                if (searchPanel.classList.contains('active')) {
                    searchInput.focus();
                }
            });
        
            function debounce(func, delay) {
                return function() {
                    clearTimeout(debounceTimer);
                    debounceTimer = setTimeout(() => func.apply(this, arguments), delay);
                }
            }
        
            async function performSearch() {
                const query = searchInput.value.trim();
                const type = searchType.value;
                
                if (query === '') {
                    searchResults.innerHTML = '';
                    return;
                }
        
                try {
                    const response = await fetch(`/search?q=${encodeURIComponent(query)}&type=${type}`);
                    const results = await response.json();
                    
                    if (results.length === 0) {
                        searchResults.innerHTML = `
                            <div class="search-result-item justify-center">
                                <span class="text-gray-400">没有找到相关结果</span>
                            </div>`;
                    } else {
                        searchResults.innerHTML = results.map(result => `
                            <a href="${result.detail_url}" class="search-result-item">
                                <img src="${result.cover}" alt="${result.title}" class="result-image">
                                <div class="result-content">
                                    <div class="result-title">${result.title}</div>
                                    ${result.subtitle ? 
                                        `<div class="result-subtitle">${result.subtitle}</div>` : 
                                        ''}
                                    <div class="result-type">${getMediaTypeText(result.type)}</div>
                                </div>
                            </a>
                        `).join('');
                    }
                } catch (error) {
                    console.error('搜索出错:', error);
                    searchResults.innerHTML = `
                        <div class="search-result-item justify-center">
                            <span class="text-red-400">搜索出错，请稍后重试</span>
                        </div>`;
                }
            }
        
            function getMediaTypeText(type) {
                const types = {
                    'movie': 'movie',
                    'music': 'music',
                    'game': 'game'
                };
                return types[type] || type;
            }
        
            searchInput.addEventListener('input', debounce(performSearch, 300));
            searchType.addEventListener('change', performSearch);
        
            // 点击外部关闭搜索面板
            document.addEventListener('click', function(e) {
                if (!searchPanel.contains(e.target) && !searchToggle.contains(e.target)) {
                    searchPanel.classList.remove('active');
                }
            });
        
            // 侧边栏折叠状态处理
            const sidebar = document.getElementById('sidebar');
            const observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    if (mutation.target.classList.contains('collapsed')) {
                        searchPanel.classList.remove('active');
                        searchInput.value = '';
                        searchResults.innerHTML = '';
                    }
                });
            });
        
            observer.observe(sidebar, { 
                attributes: true, 
                attributeFilter: ['class'] 
            });
        });
    </script>
</body>
<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
        <li>
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" aria-label="访问我们的Facebook主页"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li>
            <a href="https://x.com/?lang=en-sg&mx=2" aria-label="访问我们的Twitter主页"><ion-icon name="logo-twitter"></ion-icon></a>
        </li>
        <li>
            <a href="https://weixin.qq.com" aria-label="访问我们的微信公众号"><ion-icon name="logo-wechat"></ion-icon></a>
        </li>
        <li>
            <a href="https://discord.com" aria-label="加入我们的Discord社区"><ion-icon name="logo-discord"></ion-icon></a>
        </li>
    </ul>
    <p>
        2024 MusicMovie. All rights reserved.<br>
        admin_code:123
    </p>
</footer>
</html>


