<!-- templates/dashboard.html -->
{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="mb-4 p-4 rounded-lg bg-green-100 text-green-700">
                {{ messages[-1] }}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- 用户基本信息卡片 -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex items-start space-x-6">
            <!-- 头像部分 -->
            <div class="flex flex-col items-center space-y-3">
                <div class="relative group w-24 h-24">
                    <img src="{{ current_user.get_avatar_url() }}" 
                         alt="头像" 
                         class="w-full h-full rounded-full object-cover"
                         onerror="this.src='{{ url_for('static', filename='uploads/avatars/default.jpg') }}'">
                    
                    <div class="absolute inset-0 flex items-center justify-center rounded-full 
                              bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity">
                        <label for="avatar" class="cursor-pointer text-white text-sm">
                            更换头像
                        </label>
                    </div>
                </div>
                
                <form action="{{ url_for('main.update_avatar') }}" 
                      method="POST" 
                      enctype="multipart/form-data"
                      id="avatar-form">
                    <input type="file" 
                           id="avatar" 
                           name="avatar" 
                           accept="image/*" 
                           class="hidden"
                           onchange="this.form.submit()">
                </form>
            </div>

            <!-- 用户信息 -->
            <div class="flex-1 space-y-4">
                <div>
                    <label class="text-sm text-gray-500">用户名</label>
                    <p class="text-lg font-medium">{{ current_user.username }}</p>
                </div>
                <div>
                    <label class="text-sm text-gray-500">邮箱</label>
                    <p class="text-lg">{{ current_user.email }}</p>
                </div>
                <div>
                    <label class="text-sm text-gray-500">注册时间</label>
                    <p class="text-lg">{{ current_user.created_at.strftime('%Y-%m-%d') }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户互动统计 -->
    {% set stats = current_user.get_interaction_stats() %}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <!-- 点赞统计 -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <svg class="w-6 h-6 mr-2 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                </svg>
                点赞
            </h2>
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="text-sm text-gray-500">电影</div>
                    <div class="text-2xl font-bold text-gray-900">{{ stats.likes.movies }}</div>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="text-sm text-gray-500">音乐</div>
                    <div class="text-2xl font-bold text-gray-900">{{ stats.likes.music }}</div>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="text-sm text-gray-500">游戏</div>
                    <div class="text-2xl font-bold text-gray-900">{{ stats.likes.games }}</div>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="text-sm text-gray-500">总计</div>
                    <div class="text-2xl font-bold text-blue-600">{{ stats.likes.total }}</div>
                </div>
            </div>
        </div>

        <!-- 收藏统计 -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <svg class="w-6 h-6 mr-2 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                </svg>
                收藏
            </h2>
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="text-sm text-gray-500">电影</div>
                    <div class="text-2xl font-bold text-gray-900">{{ stats.favorites.movies }}</div>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="text-sm text-gray-500">音乐</div>
                    <div class="text-2xl font-bold text-gray-900">{{ stats.favorites.music }}</div>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="text-sm text-gray-500">游戏</div>
                    <div class="text-2xl font-bold text-gray-900">{{ stats.favorites.games }}</div>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="text-sm text-gray-500">总计</div>
                    <div class="text-2xl font-bold text-yellow-600">{{ stats.favorites.total }}</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 收藏内容展示 -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-semibold">我的收藏</h2>
            <select id="favoriteType" class="rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                <option value="movie">电影</option>
                <option value="music">音乐</option>
                <option value="game">游戏</option>
            </select>
        </div>
        
        <div id="favoritesList" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- 动态加载的收藏内容 -->
        </div>
    </div>

    <!-- 管理员面板 -->
    {% if current_user.is_admin %}
    <div class="container mx-auto px-4 py-8">
        <h2 class="text-3xl font-bold mb-8">管理员控制台</h2>
        
        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-2">电影</h2>
                <p class="text-4xl font-bold text-blue-600">{{ counts.movies }}</p>
                <a href="{{ url_for('admin.add_movie') }}" class="mt-4 inline-block text-blue-600 hover:text-blue-800">
                    添加新电影 →
                </a>
            </div>
            
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-2">音乐</h2>
                <p class="text-4xl font-bold text-green-600">{{ counts.music }}</p>
                <a href="{{ url_for('admin.add_music') }}" class="mt-4 inline-block "style="color: #0B604C">
                    添加新音乐 →
                </a>
            </div>
            
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-2">游戏</h2>
                <p class="text-4xl font-bold text-purple-600">{{ counts.games }}</p>
                <a href="{{ url_for('admin.add_game') }}" class="mt-4 inline-block text-purple-600 hover:text-purple-800">
                    添加新游戏 →
                </a>
            </div>
        </div>
        
        <!-- 最近添加的项目 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 最近的电影 -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">最近添加的电影</h2>
                <div class="space-y-4">
                    {% for movie in recent_items.movies %}
                    <div class="flex items-center space-x-4">
                        <img src="{{ url_for('static', filename='uploads/covers/' + movie.cover_image) if movie.cover_image else url_for('static', filename='img/default-movie.jpg') }}"
                             alt="{{ movie.title }}"
                             class="w-16 h-16 object-cover rounded">
                        <div class="flex-1">
                            <h3 class="font-medium">{{ movie.title }}</h3>
                            <p class="text-sm text-gray-500">{{ movie.release_date.strftime('%Y-%m-%d') }}</p>
                        </div>
                        <form action="{{ url_for('admin.delete_item', media_type='movie', id=movie.id) }}" 
                            method="POST" 
                            onsubmit="return confirm('确定要删除 {{ movie.title }}？');">
                            <button type="submit" class="text-red-600 hover:text-red-800" aria-label="删除电影">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </form>
                    </div>
                    
                    {% endfor %}
                </div>
            </div>
            
            <!-- 最近的音乐 -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">最近添加的音乐</h2>
                <div class="space-y-4">
                    {% for track in recent_items.music %}
                    <div class="flex items-center space-x-4">
                        <img src="{{ url_for('static', filename='uploads/covers/' + track.cover_image) if track.cover_image else url_for('static', filename='img/default-music.jpg') }}"
                             alt="{{ track.title }}"
                             class="w-16 h-16 object-cover rounded">
                        <div class="flex-1">
                            <h3 class="font-medium">{{ track.title }}</h3>
                            <p class="text-sm text-gray-500">{{ track.artist }}</p>
                        </div>
                        <form action="{{ url_for('admin.delete_item', media_type='music', id=track.id) }}" 
                            method="POST" 
                            onsubmit="return confirm('确定要删除 {{ track.title }}？');">
                            <button type="submit" class="text-red-600 hover:text-red-800" aria-label="删除音乐">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- 最近的游戏 -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">最近添加的游戏</h2>
                <div class="space-y-4">
                    {% for game in recent_items.games %}
                    <div class="flex items-center space-x-4">
                        <img src="{{ url_for('static', filename='uploads/covers/' + game.cover_image) if game.cover_image else url_for('static', filename='img/default-game.jpg') }}"
                             alt="{{ game.title }}"
                             class="w-16 h-16 object-cover rounded">
                        <div class="flex-1">
                            <h3 class="font-medium">{{ game.title }}</h3>
                            <p class="text-sm text-gray-500">{{ game.developer }}</p>
                        </div>
                        <form action="{{ url_for('admin.delete_item', media_type='game', id=game.id) }}" 
                            method="POST" 
                            onsubmit="return confirm('确定要删除 {{ game.title }}？');">
                            <button type="submit" class="text-red-600 hover:text-red-800" aria-label="删除游戏">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const favoriteType = document.getElementById('favoriteType');
        const favoritesList = document.getElementById('favoritesList');
        
        async function loadFavorites(type) {
            try {
                const response = await fetch(`/api/favorites/${type}`);
                const data = await response.json();
                
                if (data.items.length === 0) {
                    favoritesList.innerHTML = `
                        <div class="col-span-full text-center text-gray-500 py-8">
                            暂无收藏的{{{'movie': '电影', 'music': '音乐', 'game': '游戏'}[type]}}
                        </div>`;
                    return;
                }
                
                favoritesList.innerHTML = data.items.map(item => `
                    <div class="media-card">
                        <div class="image-container">
                            <img src="${item.cover_url}" alt="${item.title}" class="w-full h-48 object-cover rounded-t-lg">
                        </div>
                        <div class="p-4">
                            <h3 class="font-medium text-lg mb-2">${item.title}</h3>
                            <a href="${item.detail_url}" class="text-blue-600 hover:text-blue-800">查看详情</a>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('加载收藏失败:', error);
                favoritesList.innerHTML = `
                    <div class="col-span-full text-center py-8">
                        无内容
                    </div>`;
            }
        }
        
        favoriteType.addEventListener('change', function() {
            loadFavorites(this.value);
        });
        
        // 初始加载
        loadFavorites(favoriteType.value);
    });
</script>
{% endblock %}