{% extends "base.html" %}
{% block title %}首页 - MusicMovie{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto py-8 px-4">
    <!-- 电影部分 -->
    <section class="mb-16">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">最新电影</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 max-w-6xl mx-auto">
            {% for movie in movies %}
                {% include 'components/movie_card.html' %}
            {% endfor %}
        </div>
        <a href="{{ url_for('main.all_media', media_type='movies') }}" 
            class="text-blue-600 hover:text-blue-700 flex items-center transition-colors duration-200 m-4">
            查看全部
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </a>
    </section>
 
    <!-- 音乐部分 -->
    <section class="mb-16">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">最新音乐</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 max-w-6xl mx-auto">
            {% for track in music %}
                {% include 'components/music_card.html' %}
            {% endfor %}
        </div>
        <a href="{{ url_for('main.all_media', media_type='music') }}" 
            class="text-blue-600 hover:text-blue-700 flex items-center transition-colors duration-200 m-4">
            查看全部
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </a>
    </section>
 
    <!-- 游戏部分 -->
    <section class="mb-16">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">最新游戏</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 max-w-6xl mx-auto">
            {% for game in games %}
                {% include 'components/game_card.html' %}
            {% endfor %}
        </div>
        <a href="{{ url_for('main.all_media', media_type='games') }}" 
            class="text-blue-600 hover:text-blue-700 flex items-center transition-colors duration-200 m-4">
            查看全部
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </a>
    </section>
 </div>
{% endblock %}