<!-- templates/components/game_card.html -->
<div class="media-card">
    <div class="image-container">
        <img src="{{ url_for('static', filename='uploads/covers/' + game.cover_image) if game.cover_image else url_for('static', filename='img/default-game.jpg') }}"
             alt="{{ game.title }}"
             loading="lazy">
        <div class="media-overlay">
            <span class="media-platform">{{ game.platform }}</span>
            {% if game.steam_rating %}
            <span class="media-rating">{{ game.steam_rating }}/100</span>
            {% endif %}
        </div>
    </div>
    <div class="media-info">
        <h3 class="media-title">{{ game.title }}</h3>
        <div class="game-metadata mb-2">
            <p class="text-sm text-gray-600">
                <span class="font-medium">开发商:</span> {{ game.developer }}
            </p>
            <p class="text-sm text-gray-600">
                <span class="font-medium">发行商:</span> {{ game.publisher }}
            </p>
        </div>
        <p class="media-description">{{ game.description[:150] + '...' if game.description|length > 150 else game.description }}</p>
        <div class="media-footer">
            <span class="media-date">{{ game.release_date.strftime('%Y-%m-%d') }}</span>
            <div class="flex items-center space-x-2">
                {% if game.steam_id %}
                <a href="https://store.steampowered.com/app/{{ game.steam_id }}" 
                   target="_blank"
                   class="media-steam-link">
                   <img src="{{ url_for('static', filename='img/Steam_icon_logo (1).svg') }}" 
                        alt="Steam" 
                        class="w-5 h-5">
                </a>
                {% endif %}
                <a href="{{ url_for('main.game_detail', id=game.id) }}" 
                   class="media-link">查看详情 →</a>
            </div>
        </div>
    </div>
</div>