<!-- templates/components/movie_card.html -->
<div class="media-card">
    <div class="image-container">
        <img src="{{ url_for('static', filename='uploads/covers/' + movie.cover_image) if movie.cover_image else url_for('static', filename='img/default-movie.jpg') }}"
             alt="{{ movie.title }}"
             loading="lazy">
        <div class="media-overlay">
            <span class="media-genre">{{ movie.genre }}</span>
            <div class="flex items-center space-x-2">
                {% if movie.imdb_rating %}
                <span class="media-rating">
                    <svg class="w-4 h-4 inline-block mr-1" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                    </svg>
                    {{ movie.imdb_rating }}/10
                </span>
                {% endif %}
                <span class="media-duration">{{ movie.duration }}分钟</span>
            </div>
        </div>
    </div>
    <div class="media-info">
        <h3 class="media-title">{{ movie.title }}</h3>
        <div class="movie-metadata mb-2">
            <p class="text-sm text-gray-600">
                <span class="font-medium">导演:</span> {{ movie.director }}
            </p>
        </div>
        <p class="media-description">{{ movie.description[:150] + '...' if movie.description|length > 150 else movie.description }}</p>
        <div class="media-footer">
            <span class="media-date">{{ movie.release_date.strftime('%Y-%m-%d') }}</span>
            <div class="flex items-center space-x-2">
                {% if movie.imdb_id %}
                <a href="https://www.imdb.com/title/{{ movie.imdb_id }}" 
                   target="_blank"
                   class="media-imdb-link">
                   <img src="{{ url_for('static', filename='img/IMDB_Logo_2016.svg') }}" 
                        alt="IMDb"
                        class="w-8 h-8">
                </a>
                {% endif %}
                <a href="{{ url_for('main.movie_detail', id=movie.id) }}" 
                   class="media-link">查看详情 →</a>
            </div>
        </div>
    </div>
</div>