<!-- templates/components/music_card.html -->
<div class="media-card">
    <div class="image-container">
        <img src="{{ url_for('static', filename='uploads/covers/' + track.cover_image) if track.cover_image else url_for('static', filename='img/default-music.jpg') }}"
             alt="{{ track.title }}"
             loading="lazy">
        <div class="media-overlay">
            <span class="media-genre">{{ track.genre }}</span>
            <span class="media-duration">{{ track.format_duration() }}</span>
        </div>
    </div>
    <div class="media-info">
        <h3 class="media-title">{{ track.title }}</h3>
        <p class="media-artist">{{ track.artist }}</p>
        <p class="media-album text-gray-500 text-sm mb-2">{{ track.album }}</p>
        <p class="media-description">{{ track.description[:150] + '...' if track.description|length > 150 else track.description }}</p>
        <div class="media-footer">
            <span class="media-date">{{ track.release_date.strftime('%Y-%m-%d') }}</span>
            {% if track.spotify_id %}
            <div class="flex items-center space-x-2">
                <a href="https://open.spotify.com/track/{{ track.spotify_id }}" 
                   target="_blank"
                   class="media-spotify-link">
                   <img src="{{ url_for('static', filename='img/Spotify_icon.svg') }}" 
                        alt="Spotify"
                        class="w-5 h-5">
                </a>
            </div>
            {% endif %}
            <a href="{{ url_for('main.music_detail', id=track.id) }}" 
               class="media-link">查看详情 →</a>
        </div>
    </div>
</div>