<!-- templates/details/music.html -->
{% extends "base.html" %}
{% block title %}{{ music.title }} - MusicMovie{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto py-8 px-4">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="relative h-96">
            <img src="{{ url_for('static', filename='uploads/covers/' + music.cover_image) if music.cover_image else url_for('static', filename='img/default-music.jpg') }}"
                 alt="{{ music.title }}"
                 class="w-full h-full object-cover">
        </div>
        <div class="p-6">
            <h1 class="text-3xl font-bold mb-4">{{ music.title }}</h1>
            
            <div class="grid grid-cols-2 gap-4 mb-6">
                <div>
                    <p class="text-gray-600">艺术家</p>
                    <p class="font-semibold">{{ music.artist }}</p>
                </div>
                <div>
                    <p class="text-gray-600">专辑</p>
                    <p class="font-semibold">{{ music.album }}</p>
                </div>
                <div>
                    <p class="text-gray-600">发行日期</p>
                    <p class="font-semibold">{{ music.release_date.strftime('%Y-%m-%d') }}</p>
                </div>
                <div>
                    <p class="text-gray-600">时长</p>
                    <p class="font-semibold">{{ music.duration // 60 }}:{{ '%02d' % (music.duration % 60) }}</p>
                </div>
                <div>
                    <p class="text-gray-600">流派</p>
                    <p class="font-semibold">{{ music.genre }}</p>
                </div>
            </div>
            
            <div class="mb-6">
                <h2 class="text-xl font-semibold mb-2">简介</h2>
                <p class="text-gray-700">{{ music.description }}</p>
            </div>
            <div class="flex space-x-4 items-center mt-4">
                <button id="likeButton" 
                        class="flex items-center space-x-2 px-4 py-2 rounded-lg transition-colors duration-200"
                        data-media-type="music" 
                        data-media-id="{{ music.id }}">
                    <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                    </svg>
                    <span id="likeCount">0</span>
                </button>
                
                <button id="favoriteButton"
                        class="flex items-center space-x-2 px-4 py-2 rounded-lg transition-colors duration-200"
                        data-media-type="music" 
                        data-media-id="{{ music.id }}">
                    <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                    </svg>
                    <span id="favoriteCount">0</span>
                </button>
            </div>
            
            <div class="flex justify-between items-center">
                <a href="{{ url_for('main.index') }}" class="text-blue-600 hover:text-blue-800">
                    ← 返回首页
                </a>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const likeButton = document.getElementById('likeButton');
        const favoriteButton = document.getElementById('favoriteButton');
        const likeCount = document.getElementById('likeCount');
        const favoriteCount = document.getElementById('favoriteCount');
        
        // 获取初始状态
        async function getInitialStatus() {
            try {
                const mediaType = likeButton.dataset.mediaType;
                const mediaId = likeButton.dataset.mediaId;
                const response = await fetch(`/api/status/${mediaType}/${mediaId}`);
                const data = await response.json();
                
                if (data.is_liked) {
                    likeButton.classList.add('liked');
                }
                if (data.is_favorited) {
                    favoriteButton.classList.add('favorited');
                }
                
                likeCount.textContent = data.like_count;
                favoriteCount.textContent = data.favorite_count;
            } catch (error) {
                console.error('获取状态失败:', error);
            }
        }
        
        // 处理点赞
        // 在 movie.html 的脚本中修改点击处理函数
        async function handleLike() {
            try {
                {% if current_user.is_authenticated %}
                const response = await fetch('/api/like', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        media_type: likeButton.dataset.mediaType,
                        media_id: likeButton.dataset.mediaId
                    })
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    likeButton.classList.toggle('liked');
                    likeCount.textContent = data.like_count;
                }
                {% else %}
                window.location.href = "{{ url_for('auth.login') }}";
                {% endif %}
            } catch (error) {
                console.error('点赞失败:', error);
            }
        }

        async function handleFavorite() {
            try {
                {% if current_user.is_authenticated %}
                const response = await fetch('/api/favorite', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        media_type: favoriteButton.dataset.mediaType,
                        media_id: favoriteButton.dataset.mediaId
                    })
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    favoriteButton.classList.toggle('favorited');
                    favoriteCount.textContent = data.favorite_count;
                }
                {% else %}
                window.location.href = "{{ url_for('auth.login') }}";
                {% endif %}
            } catch (error) {
                console.error('收藏失败:', error);
            }
        }
        
        // 绑定事件
        likeButton.addEventListener('click', handleLike);
        favoriteButton.addEventListener('click', handleFavorite);
        
        // 获取初始状态
        getInitialStatus();
    });
</script>
{% endblock %}